<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        width: 100%;
    }
    .box{
      width: 100%;
      height: 100%;
    }
    .conter{
        width: 302px;
        height: 400px;
        /* border: 1px solid #333; */
        box-sizing: border-box;
        display: flex;
        justify-content:flex-start;
        flex-wrap: wrap;
        position: fixed;
        z-index: 111;
        top: 0;
        left: 0;
    }
    .conter li{
        width: 100px;
        height: 100px;
        /* border-right: 1px solid #333; */
        /* border-bottom: 1px solid #333; */
        box-sizing: border-box;
    }
    .conter li:nth-child(3n){
        border-right: 0;
    }
    .conter li:nth-child(2n){
        color: darkgoldenrod;
    }
    .conter li:nth-child(2n - 1){
        color:darkgreen;
    }
    .conter li:nth-last-child(-n + 3){
        border-bottom: 0;
    }
    .conter li span{
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
        opacity: 1;
        transition: opacity .5s
    }
</style>
<body>
    <div class="box">
        <video  autoplay="autoplay" muted="muted" volume="0" loop="loop" style="width: 100%; height: 100%;object-fit:cover;object-position:center center">
            <source src="img/1.1.webm" type="video/webm">
        </video>
    </div>
    <ul class="conter">
        <li><span>鼠</span></li>
        <li><span>牛</span></li>
        <li><span>虎</span></li>
        <li><span>兔</span></li>
        <li><span>龙</span></li>
        <li><span>蛇</span></li>
        <li><span>马</span></li>
        <li><span>羊</span></li>
        <li><span>猴</span></li>
        <li><span>鸡</span></li>
        <li><span>狗</span></li>
        <li><span>猪</span></li>
    </ul>


    <script>
        function block(svg){
            let ele = document.querySelectorAll(svg);
            setInterval(() => {
                ele.forEach((v , i)=>{
                    v.style.opacity = 0;
                    setTimeout(() => {
                        v.style.opacity = 1;
                    }, 3000);
                })
            }, 4000);
        }
        block('.conter li')

        function Float(obj){
            this.ele = document.querySelector(obj.slect)
            this.speedx = obj.speedx;
            this.speedy = obj.speedy;
            this.offsetl = this.ele.offsetLeft;
            this.offsett = this.ele.offsetTop;
            this.times = setInterval(()=>{
                over();
            },obj.time);
            this.ele.onmouseover=()=>{
                clearInterval(this.times)
            };
            this.ele.onmouseout=()=>{
                this.times = setInterval(()=>{
                    over()
                },obj.time)
            };
            over=()=>{
                this.offsetl += this.speedx;
                this.offsett += this.speedy;
                if(this.offsetl > window.innerWidth-this.ele.offsetWidth || this.offsetl <= 0){
                    this.speedx = -this.speedx;
                }
                if(this.offsett > window.innerHeight-this.ele.offsetHeight || this.offsett <= 0){
                    this.speedy = -this.speedy
                }
                this.ele.style.left=this.offsetl + "px";
                this.ele.style.top=this.offsett + "px";
            }
        }

        let obj={
            slect:".conter",
            speedx:10,
            speedy:10,
            time:500,
        }
        let Obj = new Float(obj);
    </script>
</body>
</html>